# shelterbooking

./: README.md  kommuner.json  mini-projekt.docx  opret_atlas_db.mongodb  shelters.json  trim_data.mongodb  ~$ni-projekt.docx
shelterapp/: shelterapp.sln
shelterapp/shelterapp/: MongoService.cs  Program.cs  SheltersDatabaseSettings.cs  _Imports.razor  shelterapp.csproj
shelterapp/shelterapp/Properties/: launchSettings.json
shelterapp/shelterapp/Shared/: NavMenu.razor
shelterapp/shelterapp/wwwroot/: index.html
shelterbooking/: shelterbooking.sln
shelterbooking/shelterbooking/Client/: App.razor  Program.cs  _Imports.razor  shelterbooking.Client.csproj
shelterbooking/shelterbooking/Client/Components/: Form.razor  Form2.razor  Form3.razor
shelterbooking/shelterbooking/Client/Pages/: CreateUser.razor  FetchData.razor  Form.razor  Form2.razor  Form3.razor  Index.razor  Login.razor  OpretBooking.razor  OpretShelter.razor  Pedelside.razor  UpdateBooking.razor  UpdateShelter.razor
shelterbooking/shelterbooking/Client/Properties/: launchSettings.json
shelterbooking/shelterbooking/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
shelterbooking/shelterbooking/Client/wwwroot/: index.html  manifest.json
shelterbooking/shelterbooking/Server/: BookingService.cs  BookingsDatabaseSettings.cs  BrugerService.cs  BrugereDatabaseSettings.cs  Program.cs  ShelterService.cs  SheltersDatabaseSettings.cs  Startup.cs  UserService.cs  UsersDatabaseSettings.cs  appsettings.json  shelterbooking.Server.csproj
shelterbooking/shelterbooking/Server/Controllers/: BookingsController.cs  BookingsListController.cs  BrugereController.cs  BrugereListController.cs  SheltersController.cs  SheltersListController.cs  UsersController.cs  UsersListController.cs  WeatherForecast.cs  WeatherForecastController.cs
shelterbooking/shelterbooking/Server/Pages/: Error.cshtml  Error.cshtml.cs
shelterbooking/shelterbooking/Server/Properties/: launchSettings.json
shelterbooking/shelterbooking/Server/Services/: ShelterService.cs  SheltersDatabaseSettings.cs
shelterbooking/shelterbooking/Shared/: Booking.cs  Bruger.cs  Shelter.cs  WeatherForecast.cs  shelterbooking.Shared.csproj
sheltersapp/: sheltersapp.sln
sheltersapp/sheltersapp/Client/: Program.cs  _Imports.razor  sheltersapp.Client.csproj
sheltersapp/sheltersapp/Client/Pages/: FetchData.razor
sheltersapp/sheltersapp/Client/Properties/: launchSettings.json
sheltersapp/sheltersapp/Client/Shared/: NavMenu.razor
sheltersapp/sheltersapp/Client/wwwroot/: index.html  manifest.json
sheltersapp/sheltersapp/Server/: Program.cs  ShelterService.cs  SheltersDatabaseSetting.cs  Startup.cs  appsettings.json  sheltersapp.Server.csproj
sheltersapp/sheltersapp/Server/Controllers/: SheltersController.cs  WeatherForecastController.cs
sheltersapp/sheltersapp/Server/Pages/: Error.cshtml  Error.cshtml.cs
sheltersapp/sheltersapp/Server/Properties/: launchSettings.json
sheltersapp/sheltersapp/Shared/: Shelter.cs  WeatherForecast.cs  sheltersapp.Shared.csproj
