// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('shelterdb');

//Trin 4
// db.shelters.aggregate([
//   {$project:{"properties.saeson_k":0,"properties.saeson":0,"properties.saeson_st":0,"properties.saeson_sl":0,"properties.saeson_bem":0,"properties.doegnaab_k":0,"properties.doegnaab":0,"properties.vandhane_k":0,"properties.vandhane":0,"properties.bemand_k":0,"properties.bemand":0,"properties.betaling_k":0,"properties.betaling":0,"properties.book_k":0,"properties.book":0,"properties.folder_k":0,"properties.folder":0,"properties.folde_link":0,"properties.foldelink1":0,"properties.foldelink2":0,"properties.foldelink3":0,"properties.foto_link":0,"properties.foto_link1":0,"properties.foto_link2":0,"properties.foto_link3":0,"properties.geofafoto":0,"properties.geofafoto1":0,"properties.geofafoto2":0,"properties.geofafoto3":0,"properties.filmlink":0,"properties.filmlink1":0,"properties.filmlink2":0,"properties.filmlink3":0,"properties.link1":0,"properties.link2":0,"properties.link3":0}},
//   {$out: "shelter_minus"}
// ])

//Trin 5
// db.shelters.aggregate([
//   {$match: {"properties.antal_pl": null}},
//   { $set: { 'properties.antal_pl':  { $multiply: [ 
//     { $rand:{} }, 10 ] } } },
//     { $set:{ 'properties.antal_pl':  { $ceil: "$properties.antal_pl" } } },
//     { $merge:"shelters"}
// ])

// Trin 6
// Fjerne alle andre facilities så det kun er shelters
// db.shelters.aggregate([
//   {$match: {"properties.facil_ty": "Shelter"}},
//   {$out: "shelters"}
// ])

//
// db.shelter.aggregate([
//   {$project: {"_id": 1, "type": 1, "geometry": 1, 
//     "properties.objekt_id": 1,
//     "properties.cvr_kode": 1,
//     "properties.cvr_navn": 1,
//     "properties.kommunekode": 1,
//     "properties.facil_ty": 1,
//     "properties.navn": 1,
//     "properties.beskrivels": 1,
//     "properties.lang_beskr": 1,
//     "properties.antal_pl": 1,
//     "properties.ansvar_org": 1,
//     "properties.kontakt_ved": 1,
//     "properties.ansva_v": 1}},
//     {$out: "shelters"}
// ])
