<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\sheltersapp.Client.csproj" />
    <ProjectReference Include="..\Shared\sheltersapp.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
</Project>
